{block content}

<div class="app-content-header">
    <div class="container-fluid">
        <div class="row">
            <div n:block="title" class="col-md-6">
                <h3 class="mb-0"><i class="fa-solid fa-user me-2"></i>Informace o restauraci</h3>
            </div>
        </div>
    </div>
</div>



<div class="container mt-4">
    <div class="row">
        <!-- O restauraci -->
        <div class="col-md-6">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title"><i class="fa-solid fa-utensils me-2"></i>O restauraci</h5>
                    <br>
                    <p class="card-text"><strong>Název restaurace:</strong> {$restaurant->name}</p>
                    <p class="card-text"><strong>Úvodní věta:</strong> {$restaurant->sentence}</p>
                    <p class="card-text"><strong>O nás:</strong> {$restaurant->about_us}</p>
                </div>
            </div>
        </div>

        <!-- Kontakt -->
        <div class="col-md-6">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title"><i class="fa-solid fa-map-marker-alt me-2"></i>Kontakt</h5>
                    <br>
                    <p class="card-text"><strong>Adresa:</strong> {$restaurant->address}</p>
                    <p class="card-text"><strong>Telefon:</strong> <a href="tel:{$restaurant->phone}">{$restaurant->phone}</a></p>
                    <p class="card-text"><strong>Email:</strong> <a href="mailto:{$restaurant->email}">{$restaurant->email}</a></p>
                </div>
            </div>
        </div>

        <!-- Sociální sítě -->
        <div class="col-md-6 mt-3">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title"><i class="fa-solid fa-share-nodes me-2"></i>Sociální sítě</h5>
                    <br>
                    {if $restaurant->facebook}
                        <p class="card-text">
                            <i class="fa-brands fa-facebook me-2"></i>
                            <a href="{if strpos($restaurant->facebook, 'http') === false}https://{/if}{$restaurant->facebook}" target="_blank">
                                {$restaurant->facebook}
                            </a>
                        </p>
                    {/if}
                    {if $restaurant->instagram}
                        <p class="card-text">
                            <i class="fa-brands fa-instagram me-2"></i>
                            <a href="{if strpos($restaurant->instagram, 'http') === false}https://{/if}{$restaurant->instagram}" target="_blank">
                                {$restaurant->instagram}
                            </a>
                        </p>
                    {/if}
                    {if $restaurant->tripadvisor}
                        <p class="card-text">
                             <i class="fa-solid fa-shield-cat me-2"></i>
                            <a href="{if strpos($restaurant->tripadvisor, 'http') === false}https://{/if}{$restaurant->tripadvisor}" target="_blank">
                                {$restaurant->tripadvisor}
                            </a>
                        </p>
                    {/if}
                </div>
            </div>
        </div>

    </div>


    <div>
        {if $user->isAllowed($presenter->name, 'edit')}
            <a n:href="Info:edit $restaurant->id" type="button" class="btn btn-primary mb-2 mt-3" title="Upravit údaje">
                <i class="fa-solid fa-pen-to-square"></i>
                Upravit údaje
            </a>
        {/if}
    </div>
    
</div>

