{block content}

<div class="d-flex align-items-center justify-content-center">
    <div class="col-md-4 ">
        <div n:block="title" class="text-center">
            <h3 class="mb-0">
                <i class="fa-solid fa-lock me-2"></i>
                Změna hesla
            </h3>
        </div>
        <div class="card card-outline m-4">
            <div class="m-4">
                {control profileForm}
                <a n:href="Dashboard:default" class="btn btn-outline-primary mb-2" title="Zrušit">                    
                 Zrušit
                </a>
            </div>
        </div>
    </div>
</div>