{block content}

<div class="app-content-header">
    <div class="container-fluid">
        <div class="row">
            <div n:block="title" class="col-md-6">
                <h3 class="mb-0"><i class="fa-solid fa-images me-2"></i>Obrázky</h3>
            </div>
            <div class="col-md-6 text-center text-md-end">
                <a n:href="Image:edit" class="btn btn-primary mb-2" title="Přidat obrázek">
                    <i class="fa-solid fa-images me-2"></i>Přidat obrázek
                </a>
            </div>
        </div>
    </div>
</div>

<div class="app-content">
    <div class="container-fluid">
        <div class="row overflow-auto">
            {snippet news_table}
                <table id="example" class="table table-striped table-bordered dataTable">
                    <thead>
                        <tr>
                            <th>Id</th>
                            <th>Náhled</th>
                            <th>Název</th>
                            <th>Zobrazen v galerii</th>
                                {*
                                <th>Pořadí</th>
                                *}
                            <th>Akce</th>
                        </tr>
                    </thead>
                    <tbody>                        
                        {foreach $images as $i}   
                            <tr>
                                <td>{$i->id}</td>
                                <td><img src="{$basePath}/images/{$i->name}" class="img-fluid" alt=""></td>
                                <td>{$i->name}</td>
                                <td>
                                    {if $i->is_gallery}
                                        <i class="fa-solid fa-check text-success"></i>
                                    {else}
                                        <i class="fa-solid fa-xmark text-danger"></i>
                                    {/if}
                                </td>


                                {*
                                <td>
                                    {if $i->order}
                                {$i->order}

                                *}
                                {*
                                <div class="btn-group ms-3" role="group" aria-label="Basic mixed styles example">
                                    <a n:href="order! id => $i->id" class="btn btn-outline-primary btn-sm">
                                        <i class="fa-solid fa-minus"></i>
                                    </a>
                                    <a n:href="order! id => $i->id" class="btn btn-outline-primary btn-sm">
                                        <i class="fa-solid fa-plus"></i>
                                    </a>
                                    
                                    <button type="button" class="btn btn-outline-primary btn-sm"><i class="fa-solid fa-minus"></i></button>
                                    <button type="button" class="btn btn-outline-primary btn-sm"><i class="fa-solid fa-plus"></i></button>                                         
                                </div>
                                *}
                                {*
                                    {else}
                                        <i class="fa-solid fa-xmark text-danger"></i>
                                    {/if}
                                </td>
                                *}



                                <td>
                                    {if $i->is_gallery}
                                        <a n:href="gallery! id => $i->id" class="btn btn-sm btn-outline-danger">
                                            Odebrat z galerie
                                        </a>
                                    {else}
                                        <a n:href="gallery! id => $i->id" class="btn btn-sm btn-outline-success">
                                            Zobrazit v galerie
                                        </a>
                                    {/if}
                                    <button class="btn btn-outline-danger btn-sm" onclick="return confirm('Opravdu chcete obrázek smazat?')" form="postForm" formaction="{link delete $i->id}" title="Smazat">
                                        <i class="fa-solid fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                        {/foreach}
                    </tbody>
                </table>
            {/snippet}        
        </div>
    </div>
</div>