{block content}

<div class="app-content-header">
    <div class="container-fluid">
        <div class="row">
            <div n:block="title" class="col-md-6">
                <h3 class="mb-0"><i class="fa-solid fa-images me-2"></i>Obrázky</h3>
            </div>
            {if $user->isAllowed($presenter->name, 'edit')}
                <div class="col-md-6 text-center text-md-end">
                    <a n:href="Image:edit" class="btn btn-primary mb-2" title="Přidat obrázek">
                        <i class="fa-solid fa-images me-2"></i>Přidat obrázek
                    </a>
                </div>
            {/if}
        </div>
    </div>
</div>

<div class="app-content">
    <div class="container-fluid">
        <div class="row overflow-auto">
            {snippet news_table}
                <table id="example" class="table table-striped table-bordered dataTable-reorder"
                       data-reorder_url="{link updateOrder!}"
                       data-db_table="menu_image">                    
                    <thead>
                        <tr>
                            <th>Pořadí</th>
                            <th>Id</th>
                            <th>Náhled</th>
                            <th>Název</th>
                            <th>Zobrazen v galerii</th>
                            <th>Akce</th>
                        </tr>
                    </thead>
                    <tbody>                        
                        {foreach $images as $i}   
                            <tr data-id="{$i->id}">
                                <td>{$i->order}</td>
                                <td style="cursor: grab;">
                                    <div style="display: flex; justify-content: space-between; align-items: center;">
                                        {if $user->isAllowed($presenter->name, 'handleOrder')}
                                            <i class="fa-solid fa-arrows-up-down-left-right"></i>
                                        {/if}
                                        <span>{$i->id}</span>
                                    </div>
                                </td>
                                <td><img src="{$basePath}/images/{$i->name}" class="img-fluid" alt=""></td>
                                <td>{$i->name}</td>
                                <td>
                                    {if $i->is_gallery}
                                        <i class="fa-solid fa-check text-success"></i>
                                    {else}
                                        <i class="fa-solid fa-xmark text-danger"></i>
                                    {/if}
                                </td>
                                <td> 
                                    {if $user->isAllowed($presenter->name, 'handleGallery')}
                                        {if $i->is_gallery}
                                            <a n:href="gallery! id => $i->id" class="btn btn-sm btn-outline-danger">
                                                Odebrat z galerie
                                            </a>
                                        {else}
                                            <a n:href="gallery! id => $i->id" class="btn btn-sm btn-outline-success">
                                                Zobrazit v galerii
                                            </a>
                                        {/if}
                                    {/if}
                                    {if $user->isAllowed($presenter->name, 'delete')}
                                        <button class="btn btn-outline-danger btn-sm" onclick="return confirm('Opravdu chcete obrázek smazat?')" form="postForm" formaction="{link delete $i->id}" title="Smazat">
                                            <i class="fa-solid fa-trash"></i>
                                        </button>
                                    {/if}
                                </td>
                            </tr>
                        {/foreach}
                    </tbody>
                </table>
            {/snippet}        
        </div>
    </div>
</div>