<!--PUBLIC MODUL-->

{block content}

<main id="main">
    <!-- ======= News Section ======= -->
    {if $webSections['news']->is_shown}
        <section id="news" class="events" style='
                 background: url("{$basePath}/images/{$imageEvents}") top center no-repeat;
                 background-size: cover;
                 height: 100%;
                 width: 100%;
                 '>
            <div class="container" data-aos="fade-up">
                <div class="section-title">
                    <p>Aktuality</p>
                </div>
                <div class="events-slider swiper-container" data-aos="fade-up" data-aos-delay="100">
                    <div class="swiper-wrapper">
                        {foreach $news as $n}
                            {if $n->is_shown}
                                <div class="swiper-slide">
                                    <div class="row event-item">
                                        <div class="col-lg-6 order-lg-2">
                                            {if $n->id_image}
                                                <img src="{$basePath}/images/{$n->ref('image', 'id_image')->name}"
                                                     class="img-fluid w-100 h-100 object-fit-cover"
                                                     alt="">
                                            {/if}
                                        </div>
                                        <div class="col-lg-6 pt-4 pt-lg-0 content">
                                            <h3>{$n->title}</h3>
                                            <p>{$n->text}</p>
                                        </div>
                                    </div>
                                </div>
                            {/if}
                        {/foreach}
                    </div>
                    <div class="swiper-pagination"></div>
                </div>
            </div>
        </section>
    {/if}
    <!-- End Events Section -->

    <!-- ======= About Section ======= -->
    {if $webSections['about']->is_shown && isset($restaurant->about_us)}
        <section id="about" class="about" style='
                 background: url("{$basePath}/images/{$imageAboutUs}") top center no-repeat;
                 background-size: cover;
                 height: 100%;
                 width: 100%;
                 '>

            <div class="container" data-aos="fade-up">
                <div class="section-title">
                    <p>O nás</p>
                </div>
                <div class="row">
                    <div class="col-lg-6 order-1 order-lg-2" data-aos="zoom-in" data-aos-delay="100">
                        {if $restaurant->id_image}
                            <img src="{$basePath}/images/{$imageAboutUsIn}"
                                 class="img-fluid w-100 h-100 object-fit-cover"
                                 alt="">
                        {/if}
                    </div>
                    <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content">
                        <p>
                            {$restaurant->about_us}
                        </p>
                    </div>
                </div>
            </div>
        </section>
    {/if}
    <!-- End About Section -->

    <!-- ======= Daily Menu Section ======= -->
    {if $webSections['dailymenu']->is_shown}
        <section id="dailymenu" class="menu section-bg">
            <div class="container" data-aos="fade-up">

                <div class="section-title">
                    <p>Denní menu</p>

                </div>

                {foreach $menuCategories as $mainCategory}
                    {if $mainCategory->menu_type === 'daily_menu' && !$mainCategory->id_menu_category}

                        {if !$mainCategory->id_menu_category}

                            <h2 class="menu-category">{$mainCategory->name}</h2>

                            <div class="row menu-container mb-5" data-aos="fade-up" data-aos-delay="200">
                                {foreach $menuItems as $mI}
                                    {if $mI->id_menu_category === $mainCategory->id}
                                        <div class="col-lg-6 menu-item">
                                            {if isset($restaurant->menu_with_images) && $restaurant->menu_with_images}
                                                <img src="assets/img/menu/lobster-bisque.jpg" class="menu-img" alt="">
                                            {/if}
                                            <div class="menu-content">
                                                <div>
                                                    <a href="#">{$mI->name}</a>
                                                    <div class="menu-ingredients">
                                                        {$mI->description}
                                                    </div>
                                                </div>
                                                <span>
                                                    {var $variant = $mI->related('menu_item_variant', 'id_menu_item')}
                                                    {foreach $variant as $v}
                                                        {if $v->size}
                                                            {$v->size} /
                                                        {/if}
                                                        {$v->price} Kč<br>
                                                    {/foreach}
                                                </span>
                                            </div>
                                        </div>
                                    {/if}
                                {/foreach}
                            </div>

                            {foreach $menuCategories as $subCategory}
                                {if $subCategory->id_menu_category === $mainCategory->id}
                                    <div class="under-category">
                                        <h3>{$subCategory->name}</h3>

                                        <div class="row menu-container mb-5" data-aos="fade-up" data-aos-delay="200">
                                            {foreach $menuItems as $mI}
                                                {if $mI->id_menu_category === $subCategory->id}
                                                    <div class="col-lg-6 menu-item">
                                                        {if $restaurant->menu_with_images}
                                                            <img src="assets/img/menu/lobster-bisque.jpg" class="menu-img" alt="">
                                                        {/if}

                                                        <div class="menu-content">
                                                            <div>
                                                                <a href="#">{$mI->name}</a>
                                                                <div class="menu-ingredients">
                                                                    {$mI->description}
                                                                </div>
                                                            </div>
                                                            <span>
                                                                {var $variant = $mI->related('menu_item_variant', 'id_menu_item')}
                                                                {foreach $variant as $v}
                                                                    {if $v->size}
                                                                        {$v->size} /
                                                                    {/if}
                                                                    {$v->price} Kč<br>
                                                                {/foreach}
                                                            </span>
                                                        </div>
                                                    </div>
                                                {/if}
                                            {/foreach}
                                        </div>

                                    </div>
                                {/if}
                            {/foreach}

                        {/if}
                    {/if}
                {/foreach}

            </div>
        </section>
    {/if}
    <!-- End Daily Menu Section -->

    <!-- ======= Menu Section ======= -->
    {if $webSections['menu']->is_shown}
        <section id="menu" class="menu section-bg">
            <div class="container" data-aos="fade-up">

                <div class="section-title">
                    <p>Menu</p>
                </div>             

                {foreach $menuCategories as $mainCategory}
                    {if $mainCategory->menu_type === 'menu' && !$mainCategory->id_menu_category}

                        {if !$mainCategory->id_menu_category}

                            <h2 class="menu-category">{$mainCategory->name}</h2>

                            <div class="row menu-container mb-5" data-aos="fade-up" data-aos-delay="200">
                                {foreach $menuItems as $mI}
                                    {if $mI->id_menu_category === $mainCategory->id}
                                        <div class="col-lg-6 menu-item">
                                            
                                            <div class="menu-content">
                                                <div>
                                                    <a>{$mI->name}</a>
                                                    <div class="menu-ingredients">
                                                        {$mI->description}
                                                    </div>
                                                </div>
                                                <span>
                                                    {var $variant = $mI->related('menu_item_variant', 'id_menu_item')}
                                                    {foreach $variant as $v}
                                                        {if $v->size}
                                                            {$v->size} /
                                                        {/if}
                                                        {$v->price}&nbsp;Kč<br>
                                                    {/foreach}
                                                </span>
                                            </div>
                                        </div>
                                    {/if}
                                {/foreach}
                            </div>

                            {foreach $menuCategories as $subCategory}
                                {if $subCategory->id_menu_category === $mainCategory->id}
                                    <div class="under-category">
                                        <h3>{$subCategory->name}</h3>

                                        <div class="row menu-container mb-5" data-aos="fade-up" data-aos-delay="200">
                                            {foreach $menuItems as $mI}
                                                {if $mI->id_menu_category === $subCategory->id}
                                                    <div class="col-lg-6 menu-item">
                                                        {if isset($restaurant->menu_with_images) && $restaurant->menu_with_images}
                                                            <img src="assets/img/menu/lobster-bisque.jpg" class="menu-img" alt="">
                                                        {/if}

                                                        <div class="menu-content">
                                                            <div>
                                                                <a>{$mI->name}</a>
                                                                <div class="menu-ingredients">
                                                                    {$mI->description}
                                                                </div>
                                                            </div>
                                                            <span>
                                                                {var $variant = $mI->related('menu_item_variant', 'id_menu_item')}
                                                                {foreach $variant as $v}
                                                                    {if $v->size}
                                                                        {$v->size} /
                                                                    {/if}
                                                                    {$v->price}&nbsp;Kč<br>
                                                                {/foreach}
                                                            </span>
                                                        </div>
                                                    </div>
                                                {/if}
                                            {/foreach}
                                        </div>

                                    </div>
                                {/if}
                            {/foreach}

                        {/if}
                    {/if}
                {/foreach}

            </div>
        </section>
    {/if}
    <!-- End Menu Section -->


    <!-- ======= Drinks Section ======= -->
    {if $webSections['drinks']->is_shown}
        <section id="drinks" class="menu section-bg">
            <div class="container" data-aos="fade-up">

                <div class="section-title">
                    <p>Nápoje</p>
                </div>

                {foreach $menuCategories as $mainCategory}
                    {if $mainCategory->menu_type === 'drinks' && !$mainCategory->id_menu_category}

                        {if !$mainCategory->id_menu_category}

                            <h2 class="menu-category">{$mainCategory->name}</h2>

                            <div class="row menu-container mb-5" data-aos="fade-up" data-aos-delay="200">
                                {foreach $menuItems as $mI}
                                    {if $mI->id_menu_category === $mainCategory->id}
                                        <div class="col-lg-6 menu-item">
                                            {if isset($restaurant->menu_with_images) && $restaurant->menu_with_images}
                                                <img src="assets/img/menu/lobster-bisque.jpg" class="menu-img" alt="">
                                            {/if}
                                            <div class="menu-content">
                                                <div>
                                                    <a href="#">{$mI->name}</a>
                                                    <div class="menu-ingredients">
                                                        {$mI->description}
                                                    </div>
                                                </div>
                                                <span>
                                                    {var $variant = $mI->related('menu_item_variant', 'id_menu_item')}
                                                    {foreach $variant as $v}
                                                        {if $v->size}
                                                            {$v->size} /
                                                        {/if}
                                                        {$v->price} Kč<br>
                                                    {/foreach}
                                                </span>
                                            </div>
                                        </div>
                                    {/if}
                                {/foreach}
                            </div>

                            {foreach $menuCategories as $subCategory}
                                {if $subCategory->id_menu_category === $mainCategory->id}
                                    <div class="under-category">
                                        <h3>{$subCategory->name}</h3>

                                        <div class="row menu-container mb-5" data-aos="fade-up" data-aos-delay="200">
                                            {foreach $menuItems as $mI}
                                                {if $mI->id_menu_category === $subCategory->id}
                                                    <div class="col-lg-6 menu-item">
                                                        {if isset($restaurant->menu_with_images) && $restaurant->menu_with_images}
                                                            <img src="assets/img/menu/lobster-bisque.jpg" class="menu-img" alt="">
                                                        {/if}

                                                        <div class="menu-content">
                                                            <div>
                                                                <a href="#">{$mI->name}</a>
                                                                <div class="menu-ingredients">
                                                                    {$mI->description}
                                                                </div>
                                                            </div>
                                                            <span>
                                                                {var $variant = $mI->related('menu_item_variant', 'id_menu_item')}
                                                                {foreach $variant as $v}
                                                                    {if $v->size}
                                                                        {$v->size} /
                                                                    {/if}
                                                                    {$v->price} Kč<br>
                                                                {/foreach}
                                                            </span>
                                                        </div>
                                                    </div>
                                                {/if}
                                            {/foreach}
                                        </div>

                                    </div>
                                {/if}
                            {/foreach}

                        {/if}
                    {/if}
                {/foreach}

            </div>
        </section>
    {/if}
    <!-- End Drinks Section -->

    <!-- ======= Reservation Section ======= -->
    {if $webSections['reservation']->is_shown}
        <section id="reservation" class="book-a-table">
            <div class="container aos-init aos-animate" data-aos="fade-up">
                <div class="section-title">
                    <p>Rezervace</p>
                </div>
                {if $flashes}
                    <div id="scroll-to-reservation" data-scroll="true" style="display: none;"></div>
                {/if}
                {foreach $flashes as $flash}
                    <div class="alert alert-{$flash->type}">
                        {$flash->message}
                    </div>
                {/foreach}
                {control reservationForm}
            </div>
        </section>
    {/if}
    <!-- End Reservation Section -->

    <!-- ======= Gallery Section ======= -->
    {if $webSections['gallery']->is_shown}
        <section id="gallery" class="gallery">
            <div class="container" data-aos="fade-up">
                <div class="section-title">
                    <p>Galerie</p>
                </div>
            </div>
            <div class="container-fluid" data-aos="fade-up" data-aos-delay="100">
                <div class="row g-0">
                    {foreach $images as $i}
                        {if $i->is_gallery}
                            <div class="col-lg-3 col-md-4">
                                <div class="gallery-item">
                                    <a href="{$basePath}/images/{$i->name}" class="gallery-lightbox" data-gall="gallery-item">
                                        <img src="{$basePath}/images/{$i->name}" alt="" class="img-fluid">
                                    </a>
                                </div>
                            </div>
                        {/if}
                    {/foreach}
                </div>
            </div>
        </section>
    {/if}
    <!-- End Gallery Section -->

    <!-- ======= Contact Section ======= -->
    {if $webSections['contact']->is_shown}
        <section id="contact" class="contact">
            <div class="container" data-aos="fade-up">
                <div class="section-title">
                    <p>Kontakt</p>
                </div>
            </div>

            {if isset($restaurant->address)}
                <div data-aos="fade-up">
                    <div id="map" style="width: 100%; height: 400px;"></div>
                </div>
            {/if}
            <div class="container" data-aos="fade-up">
                <div class="row mt-5">
                    <div class="col-lg-4">
                        <div class="info">
                            <div class="open-hours">
                                <i class="bi bi-clock"></i>
                                <h4>Otevírací doba:</h4>
                                {foreach $openingHours as $h}
                                    <p>
                                        <strong>{$h->day}:</strong>
                                        {if $h->is_closed}
                                            Zavřeno
                                        {elseif $h->opening_hour && $h->closing_hour}
                                            {$h->opening_hour} - {$h->closing_hour}
                                        {else}
                                            Otevírací doba neuvedena.
                                        {/if}
                                    </p>
                                {/foreach}
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="info">
                            {if isset($restaurant->phone)}
                                <div class="phone">
                                    <i class="bi bi-phone"></i>
                                    <h4>Telefon:</h4>
                                    <p>{$restaurant->phone}</p>
                                </div>
                            {/if}
                            {if isset($restaurant->email)}
                                <div class="mt-3">
                                    <i class="bi bi-envelope"></i>
                                    <h4>Email:</h4>
                                    <p>{$restaurant->email}</p>
                                </div>
                            {/if}
                            {if isset($restaurant->ico)}
                                <div class="address mt-3">
                                    <i class="bi bi-geo-alt"></i>
                                    <h4>IČO:</h4>
                                    <p>{$restaurant->ico}</p>
                                </div>
                            {/if}
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="info">
                            {if isset($restaurant->address)}
                                <div class="phone">
                                    <i class="bi bi-geo-alt"></i>
                                    <h4>Adresa:</h4>
                                    <p>{$restaurant->address}</p>
                                </div>
                            {/if}
                            <div class="social-links d-flex align-items-center gap-2 mt-6">                           
                                {if isset($restaurant->facebook) && $restaurant->facebook}
                                    <div class="facebook">

                                        <a href="{if strpos($restaurant->facebook, 'http') === false}https://{/if}{$restaurant->facebook}" class="facebook">
                                            <i class="bx bxl-facebook me-2"></i>
                                        </a>

                                    </div>
                                {/if}
                                {if isset($restaurant->instagram) && $restaurant->instagram}
                                    <div class="instagram">                                                                    
                                        <a href="{if strpos($restaurant->instagram, 'http') === false}https://{/if}{$restaurant->instagram}" class="instagram">
                                            <i class="bx bxl-instagram me-2"></i>
                                        </a>
                                    </div>
                                {/if}
                                {if isset($restaurant->tripadvisor) && $restaurant->tripadvisor}
                                    <div class="tripadvisor">
                                        <a href="{if strpos($restaurant->tripadvisor, 'http') === false}https://{/if}{$restaurant->tripadvisor}" class="facebook">
                                            <!--<i class="fa-solid fa-shield-cat"></i>-->
                                            <img class="tripadvisor" src="/whitetripadvisor.png" alt="Tripadvisor" height="50">
                                        </a>
                                    </div>
                                {/if}
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>
    {/if}
    <!-- End Contact Section -->
</main>