{*control form*}

{form form}
    <div class="mb-3">
        {label name/}    
        {input name}
    </div>
    <div class="mb-3">
        {label sentence/}    
        {input sentence}
    </div>
    <div class="mb-3">
        {label about_us/}    
        {input about_us}
    </div>
    <div class="mb-3">
        {label address/}    
        {input address}
    </div>
    <div class="mb-3">
        {label email/}    
        {input email}
    </div>
    <div class="mb-3">
        {label phone/}    
        {input phone}
    </div>
    <div class="mb-3">
        {label ico/}    
        {input ico}
    </div>
    <div class="mb-3">
        {label facebook/}    
        {input facebook}
    </div>
    <div class="mb-3">
        {label instagram/}    
        {input instagram}
    </div>
    <div class="mb-3">
        {label tripadvisor/}    
        {input tripadvisor}
    </div>
    <div class="mb-3">
        {label id_image/}
        {input id_image}
    </div>
    <div class="mb-3">
        {label id_image_events/}
        {input id_image_events}
    </div>
    <div class="mb-3">
        {label id_image_about_us/}
        {input id_image_about_us}
    </div>
     <div class="mb-3">
        {label id_image_about_us_in/}
        {input id_image_about_us_in}
    </div>
    <div class="mb-3">
        {label webSections/}
        {input webSections}
    </div>
    <h5 class="mt-4">Otevírací doba</h5>
    <div class='col-lg-6'>
        <div class="mb-3 d-flex align-items-center">
            {label mon_open/}
            <div class='ms-2 me-2'>
                {input mon_open}
            </div>
            -
            <div class='ms-2 me-2'>
                {input mon_close}
            </div>
            {input mon_closed}
        </div>
    </div>
    <div class='col-lg-6'>
        <div class="mb-3 d-flex align-items-center">
            {label tue_open/}
            <div class='ms-4 me-2'>
                {input tue_open}
            </div>
            -
            <div class='ms-2 me-2'>
                {input tue_close}
            </div>
            {input tue_closed}
        </div>
    </div>
    <div class='col-lg-6'>
        <div class="mb-3 d-flex align-items-center">
            {label wed_open/}
            <div class='ms-3 me-2'>
                {input wed_open}
            </div>
            -
            <div class='ms-2 me-2'>
                {input wed_close}
            </div>
            {input wed_closed}
        </div>
    </div>
    <div class='col-lg-6'>
        <div class="mb-3 d-flex align-items-center">
            {label thu_open/}
            <div class='ms-2 me-2'>
                {input thu_open}
            </div>
            -
            <div class='ms-2 me-2'>
                {input thu_close}
            </div>
            {input thu_closed}
        </div>
    </div>
    <div class='col-lg-6'>
        <div class="mb-3 d-flex align-items-center">
            {label fri_open/}
            <div class='ms-4 me-2'>
                {input fri_open}
            </div>
            -
            <div class='ms-2 me-2'>
                {input fri_close}
            </div>
            {input fri_closed}
        </div>
    </div>
    <div class='col-lg-6'>
        <div class="mb-3 d-flex align-items-center">
            {label sat_open/}
            <div class='ms-3 me-2'>
                {input sat_open}
            </div>
            -
            <div class='ms-2 me-2'>
                {input sat_close}
            </div>
            {input sat_closed}
        </div>
    </div>
    <div class='col-lg-6'>
        <div class="mb-3 d-flex align-items-center">
            {label sun_open/}
            <div class='ms-3 me-2'>
                {input sun_open}
            </div>
            -
            <div class='ms-2 me-2'>
                {input sun_close}
            </div>
            {input sun_closed}
        </div>
    </div>
    <div class="mb-3 text-center">
        {input send}
    </div>
{/form}
