{block content}


<!--begin::App Content Header-->
<div class="app-content-header">
    <!--begin::Container-->
    <div class="container-fluid">
        <!--begin::Row-->
        <div class="row">
            <div n:block="title" class="col-md-6">
                <h3 class="mb-0"><i class="fa-solid fa-user-group me-2"></i>Uživatelé</h3>
            </div>
            <div class="col-md-6 text-center text-md-end">
                <a n:href="Users:edit" class="btn btn-primary mb-2" title="Přidat uživatele">
                    <i class="fa-solid fa-circle-plus me-2"></i>Přidat uživatele
                </a>
            </div>


        </div>
        <!--end::Row-->
    </div>
    <!--end::Container-->
</div>
<!--end::App Content Header-->
<!--begin::App Content-->
<div class="app-content">
    <!--begin::Container-->
    <div class="container-fluid">
        <!--begin::Row-->
        <div class="row overflow-auto">
            {snippet user_table}
                <table id="example" class="table table-striped table-bordered dataTable">
                    <thead>
                        <tr>
                            <th>Id</th>
                            <th>Jméno</th>
                            <th>Email</th>
                            <th>Role</th>
                            <th style="width:6%">Akce</th>
                        </tr>
                    </thead>

                    <tbody>

                        {foreach $users as $u}    
                            <tr>
                                <td>{$u->id}</td>
                                <td>{$u->name}</td>
                                <td>{$u->email}</td>
                                <td>{$u->role}</td>

                                <td>
                                    {if $user->isAllowed($presenter->name, 'edit')}
                                        <a n:href="Users:edit $u->id" type="button" class="btn btn-outline-secondary mb-2 btn-sm" title="Upravit"><i class="fa-solid fa-pen-to-square"></i></a>
                                    {/if}

                                    {if $user->isAllowed($presenter->name, 'delete')}
                                        <button class="btn btn-outline-danger mb-2 btn-sm" form="postForm" formaction="{link delete $u->id}" title="Smazat"><i class="fa-solid fa-trash"></i></button>
                                    {/if}

                                </td>


                            </tr>
                        {/foreach}

                    </tbody>
                </table>
            {/snippet}        
        </div>
        <!--end::Row-->

    </div>
    <!--end::Container-->
</div>
<!--end::App Content-->