{*control form*}

{form form}

    <div class="php-email-form">
        <div class="row">
            <div class="col-lg-4 col-md-6 form-group">
                <!--<input type="text" name="name" class="form-control" id="name" placeholder="Vaše jméno" data-rule="minlen:4" data-msg="Please enter at least 4 chars">-->
                <!--<div class="validate"></div>-->
                {*label name/*}    
                {input name}
            </div>
            <div class="col-lg-4 col-md-6 form-group mt-3 mt-md-0">
                <!--            <input type="email" class="form-control" name="email" id="email" placeholder="Váš email" data-rule="email" data-msg="Please enter a valid email">
                            <div class="validate"></div>-->
                {*label email/*}    
                {input email}
            </div>
            <div class="col-lg-4 col-md-6 form-group mt-3 mt-md-0">
                <!--            <input type="text" class="form-control" name="phone" id="phone" placeholder="Vaše telefonní číslo" data-rule="minlen:4" data-msg="Please enter at least 4 chars">
                            <div class="validate"></div>-->
                {*label phone/*}    
                {input phone}
            </div>
            <div class="col-lg-4 col-md-6 form-group mt-3">
                <!--            <input type="text" name="date" class="form-control" id="date" placeholder="Datum" data-rule="minlen:4" data-msg="Please enter at least 4 chars">
                            <div class="validate"></div>-->
                {*label date/*}    
                {input date}
            </div>
            <div class="col-lg-4 col-md-6 form-group mt-3">
                <!--            <input type="text" class="form-control" name="time" id="time" placeholder="Čas" data-rule="minlen:4" data-msg="Please enter at least 4 chars">
                            <div class="validate"></div>-->
                {*label time/*}    
                {input time}
            </div>
            <div class="col-lg-4 col-md-6 form-group mt-3">
                <!--            <input type="number" class="form-control" name="people" id="people" placeholder="Počet lidí" data-rule="minlen:1" data-msg="Please enter at least 1 chars">
                            <div class="validate"></div>-->
                {*label people/*}    
                {input people}
            </div>
        </div>
        <div class="form-group mt-3">
            <!--        <textarea class="form-control" name="message" rows="5" placeholder="Poznámky"></textarea>
                    <div class="validate"></div>-->
            {*label message/*}    
            {input message}
        </div>

        {*
        <div class="mb-3">
            <div class="loading">Loading</div>
            <div class="error-message"></div>
            <div class="sent-message">Vaše žádost o rezervaci byla odeslána. Zašleme Vám e-mail o potvrzení Vaší rezervace. Děkujeme!</div>
        </div>
        *}

        <div class="text-center">
            <!--<button type="submit">Odeslat</button>-->
            {input send}
        </div>
    </div>


{/form}