{form form}

     {if $form->errors}
        <div class="alert alert-danger">
            <ul class="mb-0">
                {foreach $form->errors as $error}
                    <li>{$error}</li>
                {/foreach}
            </ul>
        </div>
        <div id="scroll-to-reservation" data-scroll="true" style="display: none;"></div>
    {/if}
    
    <div class="php-email-form">
        <div class="row">
            <div class="col-lg-4 col-md-6 form-group">  
                {input name}
            </div>
            <div class="col-lg-4 col-md-6 form-group mt-3 mt-md-0">
                {input email}
            </div>
            <div class="col-lg-4 col-md-6 form-group mt-3 mt-md-0">
                {input phone}
            </div>
            <div class="col-lg-4 col-md-6 form-group mt-3">
                {input date}
            </div>
            <div class="col-lg-4 col-md-6 form-group mt-3">
                {input time}
            </div>
            <div class="col-lg-4 col-md-6 form-group mt-3"> 
                {input people}
            </div>
        </div>
        <div class="form-group mt-3">  
            {input message}
        </div>

        <div class="text-center">
            {input send}
        </div>
    </div>

{/form}