{block content}
<div class="login-box">
    <div class="login-logo">
        <a href="../index2.html"> <i class="fa-solid fa-burger fa-2x"></i>RestaurantApp</a>
    </div>
    <div class="card">
        <div class="card-body login-card-body">
            <p class="login-box-msg">Přihlášení</p>
            {foreach $flashes as $flash}
                <div class="alert alert-{$flash->type}">
                    {$flash->message}
                </div>
            {/foreach}

            {control signInForm}

            {*<form action="../index3.html" method="post">
              <div class="input-group mb-3">
                <input type="email" class="form-control" placeholder="Email" />
                <div class="input-group-text"><span class="bi bi-envelope"></span></div>
              </div>
              <div class="input-group mb-3">
                <input type="password" class="form-control" placeholder="Password" />
                <div class="input-group-text"><span class="bi bi-lock-fill"></span></div>
              </div>
              <!--begin::Row-->
              <div class="row">
                <div class="col-8">
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault" />
                    <label class="form-check-label" for="flexCheckDefault"> Remember Me </label>
                  </div>
                </div>
                <!-- /.col -->
                <div class="col-4">
                  <div class="d-grid gap-2">
                    <button type="submit" class="btn btn-primary">Sign In</button>
                  </div>
                </div>
                <!-- /.col -->
              </div>
              <!--end::Row-->
            </form>*}

            <p class="mb-1"><a n:href="Sign:reset">Zapomenuté heslo</a></p>
        </div>
    </div>
</div>