{block content}
<div class="login-box">
    <div class="login-logo">
        <a href="../index2.html"> <i class="fa-solid fa-burger fa-2x"></i>RestaurantApp</a>
    </div>
    <div class="card">
        <div class="card-body login-card-body">
            <p class="login-box-msg">Přihlášení</p>
            {foreach $flashes as $flash}
                <div class="alert alert-{$flash->type}">
                    {$flash->message}
                </div>
            {/foreach}

            {control signInForm}

            <p class="mb-1"><a n:href="Sign:reset">Zapomenuté heslo</a></p>
        </div>
    </div>
</div>