{block content}

<div class="d-flex align-items-center justify-content-center">
    <div class="col-md-4 ">
        <div n:block="title" class="text-center">
            <h3 class="mb-0">
                {if $reservationData}
                    <i class="fa-solid fa-calendar me-2"></i>
                    Upravit rezervaci
                {else}
                    <i class="fa-solid fa-calendar"></i>
                    Přidat rezervaci
                {/if}
            </h3>
        </div>
        <div class="card card-outline m-4">
            <div class="m-4">
                {control reservationForm}
            </div>
        </div>
    </div>
</div>