{block content}

<div class="app-content-header">
    <div class="container-fluid">
        <div class="row">
            <div n:block="title" class="col-md-6">
                <h3 class="mb-0"><i class="fa-solid fa-calendar me-2"></i>Rezervace</h3>
            </div>
            <div class="col-md-6 text-center text-md-end">
                <a n:href="Reservation:edit" class="btn btn-primary mb-2" title="Přidat rezervaci">
                    <i class="fa-solid fa-calendar me-2"></i>Přidat rezervaci
                </a>
            </div>
        </div>
    </div>
</div>



<div class="app-content">
    <div class="container-fluid">
        <div class="row overflow-auto">
            {snippet news_table}
                <table id="example" class="table table-striped table-bordered dataTable">

                    <thead>
                        <tr>
                            <th>Id</th>
                            <th>Jméno</th>
                            <th>Email</th>
                            <th>Telefon</th>
                            <th>Datum</th>
                            <th>Čas</th>
                            <th>Počet osob</th>
                            <th>Poznámka</th>
                            <th>Datum vytvoření</th>
                            <th>Datum poslední úpravy</th>
                            <th>Status</th>
                            <th>Akce</th>

                        </tr>
                    </thead>

                    <tbody>                        
                        {foreach $reservation as $r}    
                            <tr>
                                <td>{$r->id}</td>
                                <td>{$r->customer_name}</td>
                                <td>{$r->customer_email}</td>
                                <td>{$r->customer_phone}</td>
                                <td>{$r->reservation_date|date:'d.m.Y'}</td>
                                <td>{$r->reservation_date|date:'H:i'}</td>
                                <td>{$r->guest_count}</td>
                                <td>{$r->note}</td>
                                <td>{$r->created_at|date:'d.m.Y H:i'}</td>
                                <td>{$r->updated_at|date:'d.m.Y H:i'} 
                                    {if $r->last_user}
                                        ({$r->last_user})
                                    {/if}
                                </td>
                                {if $r->status == 'pending'}
                                    <td>
                                        <span class='badge text-bg-warning'>Nevyřízeno</span>
                                    </td>
                                {/if}
                                {if $r->status == 'confirmed'}
                                    <td>
                                        <span class='badge text-bg-success'>Potvrzeno</span>
                                    </td>
                                {/if}
                                {if $r->status == 'cancelled'}
                                    <td>
                                        <span class='badge text-bg-danger'>Zrušeno</span>
                                    </td>
                                {/if}
                                <td>
                                    <a n:href="Reservation:edit $r->id" type="button" class="btn btn-outline-secondary mb-2 btn-sm" title="Upravit">
                                        <i class="fa-solid fa-pen-to-square"></i>
                                    </a>
                                    <button class="btn btn-outline-danger mb-2 btn-sm" form="postForm" formaction="{link delete $r->id}" title="Smazat">
                                        <i class="fa-solid fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                        {/foreach}
                    </tbody>

                </table>
            {/snippet}        
        </div>
    </div>
</div>