{block content}

<div class="app-content-header">
    <div class="container-fluid">
        <div class="row">
            <div n:block="title" class="col-md-6">
                <h3 class="mb-0"><i class="fa-solid fa-utensils me-2"></i>Jídelní lístek</h3>
            </div>
        </div>
    </div>
</div>

<div>
    <div>
        <a n:href="Menu:list menu_type=>'daily_menu'" type="button" class="btn btn-primary mb-2 mt-3 ms-3" title="Zobrazit denní menu">
            <i class="fa-solid fa-eye me-2"></i>
            Zobrazit denní menu
        </a>
    </div>
    <div>
        <a n:href="Menu:list  menu_type=>'menu'" type="button" class="btn btn-primary mb-2 mt-3 ms-3" title="Zobrazit menu">
            <i class="fa-solid fa-eye me-2"></i>
            Zobrazit menu
        </a>
    </div>
    <div>

        <a n:href="Menu:list menu_type=>'drinks'" type="button" class="btn btn-primary mb-2 mt-3 ms-3" title="Zobrazit nápoje">
            <i class="fa-solid fa-eye me-2"></i>
            Zobrazit nápoje
        </a>
    </div>
</div>