{block content}

<div class="app-content-header">
    <div class="container-fluid">
        <div class="row">
            <div n:block="title" class="col-md-6">
                <h3 class="mb-0">
                    <i class="fa-regular fa-newspaper me-2"></i>
                    {if $menuCategory->menu_type == 'daily_menu'}
                        Denní menu
                    {elseif $menuCategory->menu_type == 'drinks'}
                        Nápoje
                    {else}
                        Menu
                    {/if}
                </h3>
            </div>
            <div class="col-md-6 text-center text-md-end">
                {if $menuCategory->menu_type == 'daily_menu'}
                    <a n:href="Menu:listCategory menu_type=>'daily_menu'" class="btn btn-primary mb-2" title="Správa">
                        <i class="fa-solid fa-pen-to-square me-2"></i>
                        Správa kategorií
                    </a>
                    <a n:href="Menu:listItem menu_type=>'daily_menu'" class="btn btn-primary mb-2" title="Správa">
                        <i class="fa-solid fa-pen-to-square me-2"></i>
                        Správa položek
                    </a>
                {elseif $menuCategory->menu_type == 'drinks'}
                    <a n:href="Menu:listCategory menu_type=>'drinks'" class="btn btn-primary mb-2" title="Správa">
                        <i class="fa-solid fa-pen-to-square me-2"></i>
                        Správa kategorií
                    </a>
                    <a n:href="Menu:listItem menu_type=>'drinks'" class="btn btn-primary mb-2" title="Správa">
                        <i class="fa-solid fa-pen-to-square me-2"></i>
                        Správa položek
                    </a>
                {else}
                    <a n:href="Menu:listCategory menu_type=>'menu'" class="btn btn-primary mb-2" title="Správa">
                        <i class="fa-solid fa-pen-to-square me-2"></i>
                        Správa kategorií
                    </a>
                    <a n:href="Menu:listItem menu_type=>'menu'" class="btn btn-primary mb-2" title="Správa">
                        <i class="fa-solid fa-pen-to-square me-2"></i>
                        Správa položek
                    </a>
                {/if}
            </div>
        </div>
    </div>
</div>

<div class="container mt-4">
    {foreach $menuCategories as $mC}                        
        {if !$mC->id_menu_category}            
            <!--UPPER CATEGORIES-->
            <h2 class="menu-category">{$mC->name}</h2>
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th>Název</th>
                        <th>Popis</th>
                        <th>Velikost</th>
                        <th>Cena</th>
                    </tr>
                </thead>
                <tbody>
                    {foreach $menuItems as $mI}
                        {if $mI->id_menu_category == $mC->id}
                            <tr>
                                <td>{$mI->name}</td>
                                <td>{$mI->description}</td>
                                <td>                                    
                                    {foreach $mI->related('menu_item_variant', 'id_menu_item') as $v}
                                        {$v->size}<br>
                                    {/foreach}
                                </td>
                                <td>                                    
                                    {foreach $mI->related('menu_item_variant', 'id_menu_item') as $v}
                                        {$v->price} Kč<br>
                                    {/foreach}
                                </td>
                            </tr>
                        {/if}
                    {/foreach}
                </tbody>
            </table>
            <!--SUB CATEGORIES-->
            {foreach $menuCategories as $subC}
                {if $subC->id_menu_category == $mC->id}
                    <h3 class="sub-category">{$subC->name}</h3>
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th>Název</th>
                                <th>Popis</th>
                                <th>Velikost</th>
                                <th>Cena</th>
                            </tr>
                        </thead>
                        <tbody>
                            {foreach $menuItems as $mI}
                                {if $mI->id_menu_category == $subC->id}
                                    <tr>
                                        <td>{$mI->name}</td>
                                        <td>{$mI->description}</td>
                                        <td>                                            
                                            {foreach $mI->related('menu_item_variant', 'id_menu_item') as $v}
                                                {$v->size}<br>
                                            {/foreach}
                                        </td>
                                        <td>
                                            {foreach $mI->related('menu_item_variant', 'id_menu_item') as $v}
                                                {$v->price} Kč<br>
                                            {/foreach}
                                        </td>
                                    </tr>
                                {/if}
                            {/foreach}
                        </tbody>
                    </table>
                {/if}
            {/foreach}            
        {/if}                      
    {/foreach}
</div>
