{block content}

<div class="app-content-header">
    <div class="container-fluid">
        <div class="row">
            <div class="mb-4">                              
                {if $menu_type == 'daily_menu'}
                    <a n:href="Menu:default menu_type=>'daily_menu'">
                        <i class="fa-solid fa-angle-left me-1"></i>
                        Zpět na Denní menu
                    </a>
                {elseif $menu_type == 'drinks'}
                    <a n:href="Menu:default menu_type=>'drinks'">
                        <i class="fa-solid fa-angle-left me-1"></i>
                        Zpět na Nápoje
                    </a>
                {else}
                    <a n:href="Menu:default menu_type=>'menu'">
                        <i class="fa-solid fa-angle-left me-1"></i>
                        Zpět na Menu
                    </a>
                {/if}
            </div>
            <div n:block="title" class="col-md-6">                
                {if $menu_type == 'daily_menu'}
                    <h3 class="mb-0"><i class="fa-regular fa-newspaper me-2"></i>Kategorie - Denní menu</h3>
                {elseif $menu_type == 'drinks'}
                    <h3 class="mb-0"><i class="fa-regular fa-newspaper me-2"></i>Kategorie - Nápoje</h3>
                {else}
                    <h3 class="mb-0"><i class="fa-regular fa-newspaper me-2"></i>Kategorie - Menu</h3>
                {/if}
            </div>
            <div class="col-md-6 text-center text-md-end">
                {if $menu_type == 'daily_menu'}
                    <a n:href="Menu:editCategory menu_type=>'daily_menu'" class="btn btn-primary mb-2" title="Přidat kategorii">
                        <i class="fa-regular fa-newspaper me-2"></i>Přidat kategorii
                    </a>
                {elseif $menu_type == 'drinks'}
                    <a n:href="Menu:editCategory menu_type=>'drinks'" class="btn btn-primary mb-2" title="Přidat kategorii">
                        <i class="fa-regular fa-newspaper me-2"></i>Přidat kategorii
                    </a>
                {else}
                    <a n:href="Menu:editCategory menu_type=>'menu'" class="btn btn-primary mb-2" title="Přidat kategorii">
                        <i class="fa-regular fa-newspaper me-2"></i>Přidat kategorii
                    </a>
                {/if}
            </div>
        </div>
    </div>
</div>

<div class="app-content">
    <div class="container-fluid">
        <div class="row overflow-auto">
            {snippet menuCategory_table}
                <table id="example" class="table table-striped table-bordered dataTable-reorder"
                       data-reorder_url="{link updateOrder!}"
                       data-db_table="menu_category">
                    <thead>
                        <tr>
                            <th>Pořadí</th>
                            <th>Id</th>
                            <th>Název</th>
                            <th>Nadkategorie</th>
                            <th style="width:6%">Akce</th>
                        </tr>
                    </thead>                    
                    <tbody>                   
                        {foreach $categories as $c}    
                            <tr data-id="{$c->id}">
                                <!--<td style="text-align: center; vertical-align: middle;"></td>-->
                                <td>{$c->order}</td>
                                <td style="cursor: grab;">
                                    <div style="display: flex; justify-content: space-between; align-items: center;">
                                        <i class="fa-solid fa-arrows-up-down-left-right"></i>
                                        <span>{$c->id}</span>
                                    </div>
                                </td>
                                <td>{$c->name}</td> 
                                <td>
                                    {$c->ref('menu_category', 'id_menu_category')->name ?? '-'}
                                </td>                              
                                <td style="text-align: center; vertical-align: middle;">
                                    {if $menu_type == 'daily_menu'}
                                        <a n:href="Menu:editCategory menu_type=>'daily_menu', id=>$c->id" type="button" class="btn btn-outline-secondary me-1 btn-sm" title="Upravit">
                                            <i class="fa-solid fa-pen-to-square"></i>
                                        </a>
                                        <button class="btn btn-outline-danger btn-sm" form="postForm" formaction="{link deleteCategory $c->id, menu_type => 'daily_menu'}" title="Smazat">
                                            <i class="fa-solid fa-trash"></i>
                                        </button>
                                    {elseif $menu_type == 'drinks'}
                                        <a n:href="Menu:editCategory menu_type=>'drinks', id=>$c->id" type="button" class="btn btn-outline-secondary me-1 btn-sm" title="Upravit">
                                            <i class="fa-solid fa-pen-to-square"></i>
                                        </a>
                                        <button class="btn btn-outline-danger btn-sm" form="postForm" formaction="{link deleteCategory $c->id, menu_type => 'drinks'}" title="Smazat">
                                            <i class="fa-solid fa-trash"></i>
                                        </button>
                                    {else}
                                        <a n:href="Menu:editCategory menu_type=>'menu', id=>$c->id" type="button" class="btn btn-outline-secondary me-1 btn-sm" title="Upravit">
                                            <i class="fa-solid fa-pen-to-square"></i>
                                        </a>
                                        <button class="btn btn-outline-danger btn-sm" form="postForm" formaction="{link deleteCategory $c->id, menu_type => 'menu'}" title="Smazat">
                                            <i class="fa-solid fa-trash"></i>
                                        </button>
                                    {/if}
                                </td>
                            </tr>
                        {/foreach}
                    </tbody>
                </table>
            {/snippet}        
        </div>
    </div>
</div>