{block content}


<div class="app-content-header">
    <div class="container-fluid">
        <div class="row">
            <div n:block="title" class="col-md-6">
                <h3 class="mb-0">
                    <i class="fa-regular fa-newspaper me-2"></i>
                    {if $menuCategory->menu_type == 'daily_menu'}
                        Denní menu
                    {elseif $menuCategory->menu_type == 'drinks'}
                        Nápoje
                    {else}
                        Menu
                    {/if}
                </h3>
            </div>
            <div class="col-md-6 text-center text-md-end">


                {if $menuCategory->menu_type == 'daily_menu'}
                    <a n:href="Menu:editCategory menu_type=>'daily_menu'" class="btn btn-primary mb-2" title="Přidat">
                        <i class="fa-solid fa-pen-to-square me-2"></i>
                        Vytvořit kategorii
                    </a>
                {elseif $menuCategory->menu_type == 'drinks'}
                    <a n:href="Menu:editCategory menu_type=>'drinks'" class="btn btn-primary mb-2" title="Přidat">
                        <i class="fa-solid fa-pen-to-square me-2"></i>
                        Vytvořit kategorii
                    </a>
                {else}
                    <a n:href="Menu:editCategory menu_type=>'menu'" class="btn btn-primary mb-2" title="Přidat">
                        <i class="fa-solid fa-pen-to-square me-2"></i>
                        Vytvořit kategorii
                    </a>
                {/if}

                {*
                <a n:href="Menu:editCategory menu_type=>'drinks'" class="btn btn-primary mb-2" title="Přidat">
                    <i class="fa-solid fa-pen-to-square me-2"></i>
                    Vytvořit kategorii
                </a>
                *}
            </div>
        </div>
    </div>
</div>



<div class="container mt-4">

    {foreach $menuCategories as $mC}
        {if !$mC->id_menu_category} {* Hlavní kategorie *}
            <h2 class="menu-category">{$mC->name}</h2>

            {* Zjistíme, zda tato kategorie má podkategorie *}
            {var $hasSubcategories = false}
            {foreach $menuCategories as $subC}
                {if $subC->id_menu_category == $mC->id}
                    {var $hasSubcategories = true}
                {/if}
            {/foreach}

            {* Pokud kategorie NEMÁ podkategorie, zobrazíme její vlastní položky *}
            {if !$hasSubcategories}
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th>Název</th>
                            <th>Popis</th>
                            <th>Velikost</th>
                            <th>Cena</th>
                            <th>Akce</th>
                        </tr>
                    </thead>
                    <tbody>
                        {foreach $menuItems as $mI}
                            {if $mI->id_menu_category == $mC->id}
                                <tr>
                                    <td>{$mI->name}</td>
                                    <td>{$mI->description}</td>
                                    <td>
                                        {var $hasVariants = false}
                                        {foreach $menuItemVariants as $v}
                                            {if $v->id_menu_item == $mI->id}
                                                {$v->size}<br> 
                                                {var $hasVariants = true}
                                            {/if}
                                        {/foreach}

                                        {if !$hasVariants}
                                            {if $mI->size}
                                                {$mI->size}
                                            {else}
                                                -
                                            {/if}
                                        {/if}
                                    </td>
                                    <td>
                                        {if $hasVariants}
                                            {foreach $menuItemVariants as $v}
                                                {if $v->id_menu_item == $mI->id}
                                                    {$v->price} Kč<br>
                                                {/if}
                                            {/foreach}
                                        {else}
                                            {$mI->price} Kč
                                        {/if}
                                    </td>
                                    <td></td>
                                </tr>
                            {/if}
                        {/foreach}
                    </tbody>
                </table>
            {/if}

            {* Pokud kategorie MÁ podkategorie, zobrazíme každou zvlášť *}
            {foreach $menuCategories as $subC}
                {if $subC->id_menu_category == $mC->id} {* Podkategorie *}
                    <h3 class="sub-category">{$subC->name}</h3>

                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th>Název</th>
                                <th>Popis</th>
                                <th>Velikost</th>
                                <th>Cena</th>
                            </tr>
                        </thead>
                        <tbody>
                            {foreach $menuItems as $mI}
                                {if $mI->id_menu_category == $subC->id}
                                    <tr>
                                        <td>{$mI->name}</td>
                                        <td>{$mI->description}</td>
                                        <td>
                                            {var $hasVariants = false}
                                            {foreach $menuItemVariants as $v}
                                                {if $v->id_menu_item == $mI->id}
                                                    {$v->size}<br> 
                                                    {var $hasVariants = true}
                                                {/if}
                                            {/foreach}

                                            {if !$hasVariants}
                                                {if $mI->size}
                                                    {$mI->size}
                                                {else}
                                                    -
                                                {/if}
                                            {/if}
                                        </td>
                                        <td>
                                            {if $hasVariants}
                                                {foreach $menuItemVariants as $v}
                                                    {if $v->id_menu_item == $mI->id}
                                                        {$v->price} Kč<br>
                                                    {/if}
                                                {/foreach}
                                            {else}
                                                {$mI->price} Kč
                                            {/if}
                                        </td>
                                    </tr>
                                {/if}
                            {/foreach}
                        </tbody>
                    </table>
                {/if}
            {/foreach}

            {* Tlačítko pro úpravu celé kategorie 
            <a n:href="Menu:edit menu_type=>'menu'" type="button" class="btn btn-primary mb-5" title="Upravit">
                <i class="fa-solid fa-pen-to-square"></i>
                Upravit
            </a>*}
        {/if}
    {/foreach}

</div>
