{block content}

<div class="app-content-header">
    <div class="container-fluid">
        <div class="row">
            <div class="mb-4">                              
                {if $menuCategory->menu_type == 'daily_menu'}
                    <a n:href="Menu:default menu_type=>'daily_menu'">
                        <i class="fa-solid fa-angle-left me-1"></i>
                        Zpět na Denní menu
                    </a>
                {elseif $menuCategory->menu_type == 'drinks'}
                    <a n:href="Menu:default menu_type=>'drinks'">
                        <i class="fa-solid fa-angle-left me-1"></i>
                        Zpět na Nápoje
                    </a>
                {else}
                    <a n:href="Menu:default menu_type=>'menu'">
                        <i class="fa-solid fa-angle-left me-1"></i>
                        Zpět na Menu
                    </a>
                {/if}
            </div>
            <div n:block="title" class="col-md-6">                
                {if $menuCategory->menu_type == 'daily_menu'}
                    <h3 class="mb-0"><i class="fa-regular fa-newspaper me-2"></i>Položky - Denní menu</h3>
                {elseif $menuCategory->menu_type == 'drinks'}
                    <h3 class="mb-0"><i class="fa-regular fa-newspaper me-2"></i>Položky - Nápoje</h3>
                {else}
                    <h3 class="mb-0"><i class="fa-regular fa-newspaper me-2"></i>Položky - Menu</h3>
                {/if}
            </div>
            <div class="col-md-6 text-center text-md-end">
                {if $menuCategory->menu_type == 'daily_menu'}
                    <a n:href="Menu:editItem menu_type=>'daily_menu'" class="btn btn-primary mb-2" title="Přidat položku">
                        <i class="fa-regular fa-newspaper me-2"></i>Přidat položku
                    </a>
                {elseif $menuCategory->menu_type == 'drinks'}
                    <a n:href="Menu:editItem menu_type=>'drinks'" class="btn btn-primary mb-2" title="Přidat položku">
                        <i class="fa-regular fa-newspaper me-2"></i>Přidat položku
                    </a>
                {else}
                    <a n:href="Menu:editItem menu_type=>'menu'" class="btn btn-primary mb-2" title="Přidat položku">
                        <i class="fa-regular fa-newspaper me-2"></i>Přidat položku
                    </a>
                {/if}
            </div>
        </div>
    </div>
</div>

<div class="app-content">
    <div class="container-fluid">
        <div class="row overflow-auto">
            {snippet menuItem_table}
                <!--<table id="example" class="table table-striped table-bordered dataTable">-->
                <table id="example" class="table table-striped table-bordered dataTable-reorder"
                           data-reorder_url="{link updateOrder!}"
                           data-db_table="menu_item">
                    <thead>
                        <tr>
                            <th>Pořadí</th>
                            <th>Id</th>
                            <th>Název</th>
                            <th>Popis</th>
                            <th>Kategorie</th>
                            <th>Nadkategorie</th>
                            <th>Velikost</th>
                            <th>Cena</th>
                            <th>Akce</th>
                        </tr>
                    </thead>
                    <tbody>                        
                        {foreach $items as $i}    
                             <tr data-id="{$i->id}">
                                <td>{$i->order}</td>
                                <td style="cursor: grab;">
                                    <div style="display: flex; justify-content: space-between; align-items: center;">
                                        <i class="fa-solid fa-arrows-up-down-left-right"></i>
                                        <span>{$i->id}</span>
                                    </div>
                                </td>
                                <td>{$i->name}</td>
                                <td>{($i->description !== "" && $i->description !== null) ? $i->description : "-"}</td>
                                <td>
                                    {$i->ref('menu_category', 'id_menu_category')->name}

                                </td>
                                <td>
                                    {$i->ref('menu_category', 'id_menu_category')->ref('menu_category','id_menu_category')->name ?? null}
                                </td>
                                <td>
                                    {foreach $i->related('menu_item_variant','id_menu_item') as $v}
                                        {($v->size !== "" && $v->size !== null) ? $v->size : "-"}<br>
                                    {else}
                                        -
                                    {/foreach}
                                </td>
                                <td>                                                                    
                                    {foreach $i->related('menu_item_variant','id_menu_item') as $v}
                                        {($v->price !== "" && $v->price !== null) ? ($v->price . " Kč") : "-"}<br>
                                    {else}
                                        -
                                    {/foreach}
                                </td>
                                <td>
                                    {if $menuCategory->menu_type == 'daily_menu'}
                                        <a n:href="Menu:editItem menu_type=>'daily_menu', id=>$i->id" type="button" class="btn btn-outline-secondary mb-2 btn-sm" title="Upravit">
                                            <i class="fa-solid fa-pen-to-square"></i>
                                        </a>
                                        <button class="btn btn-outline-danger mb-2 btn-sm" form="postForm" formaction="{link deleteItem $i->id, menu_type => 'daily_menu'}" title="Smazat">
                                            <i class="fa-solid fa-trash"></i>
                                        </button>
                                    {elseif $menuCategory->menu_type == 'drinks'}
                                        <a n:href="Menu:editItem menu_type=>'drinks', id=>$i->id" type="button" class="btn btn-outline-secondary mb-2 btn-sm" title="Upravit">
                                            <i class="fa-solid fa-pen-to-square"></i>
                                        </a>
                                        <button class="btn btn-outline-danger mb-2 btn-sm" form="postForm" formaction="{link deleteItem $i->id, menu_type => 'drinks'}" title="Smazat">
                                            <i class="fa-solid fa-trash"></i>
                                        </button>
                                    {else}
                                        <a n:href="Menu:editItem menu_type=>'menu', id=>$i->id" type="button" class="btn btn-outline-secondary mb-2 btn-sm" title="Upravit">
                                            <i class="fa-solid fa-pen-to-square"></i>
                                        </a>
                                        <button class="btn btn-outline-danger mb-2 btn-sm" form="postForm" formaction="{link deleteItem $i->id, menu_type => 'menu'}" title="Smazat">
                                            <i class="fa-solid fa-trash"></i>
                                        </button>
                                    {/if}
                                </td>
                            </tr>
                        {/foreach}
                    </tbody>
                </table>
            {/snippet}        
        </div>
    </div>
</div>